# Generated by Django 2.1 on 2019-02-03 12:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AccountAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.Account')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AccountProjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(blank=True, default='ready', max_length=32)),
                ('error_count', models.IntegerField(default=0)),
                ('error_last', models.TextField(blank=True, default='', max_length=256, null=True)),
                ('harvest_last', models.DateTimeField(blank=True, null=True)),
                ('harvest_first', models.DateTimeField(blank=True, null=True)),
                ('harvest_next', models.DateTimeField(auto_now_add=True, null=True)),
                ('harvest_count', models.IntegerField(default=0)),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('time_updated', models.DateTimeField(auto_now=True)),
                ('entry_last_id', models.CharField(blank=True, default='', max_length=128)),
                ('entry_last_count', models.IntegerField(blank=True, null=True)),
                ('entry_total_count', models.IntegerField(blank=True, default=0, null=True)),
                ('type', models.CharField(max_length=32)),
                ('parameters', django_mysql.models.JSONField(default=dict, max_length=256)),
                ('uid', models.CharField(max_length=64)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('state', django_mysql.models.JSONField(default=dict, max_length=4096)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.Project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='feeds.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TopicQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=32)),
                ('query', models.CharField(max_length=4096)),
                ('parsed', django_mysql.models.JSONField(blank=True, default=dict, max_length=8192)),
                ('context', django_mysql.models.JSONField(blank=True, default=dict, max_length=8192)),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.Topic')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TwitterCredentials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=6)),
                ('screen_name', models.CharField(blank=True, max_length=64, null=True)),
                ('api_key', models.CharField(max_length=32)),
                ('api_key_secret', models.CharField(max_length=64)),
                ('token', models.CharField(max_length=64)),
                ('secret', models.CharField(max_length=64)),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('time_updated', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='feeds.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TwitterRateLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('endpoint', models.CharField(max_length=64)),
                ('usage_count', models.IntegerField(default=0)),
                ('locked', models.BooleanField()),
                ('remaining', models.IntegerField(blank=True, null=True)),
                ('limit', models.IntegerField(blank=True, null=True)),
                ('reset', models.DateTimeField(blank=True, null=True)),
                ('credentials', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rate_limits', to='feeds.TwitterCredentials')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='accountprojects',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.Project'),
        ),
    ]
