# Generated by Django 2.1 on 2019-02-04 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='twittercredentials',
            name='secret',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='twittercredentials',
            name='token',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
