# Generated by Django 2.1 on 2019-02-08 08:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0002_auto_20190204_1746'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountFeed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_created_on', models.DateTimeField(null=True)),
                ('row_updated_on', models.DateTimeField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='account',
            name='row_created_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='account',
            name='row_updated_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='accountaccess',
            name='row_created_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='accountaccess',
            name='row_updated_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='accountprojects',
            name='row_created_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='accountprojects',
            name='row_updated_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='feed',
            name='row_created_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='feed',
            name='row_updated_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='row_created_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='row_updated_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='projectaccess',
            name='row_created_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='projectaccess',
            name='row_updated_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='topic',
            name='row_created_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='topic',
            name='row_updated_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='topicquery',
            name='row_created_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='topicquery',
            name='row_updated_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='twittercredentials',
            name='row_created_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='twittercredentials',
            name='row_updated_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='twitterratelimit',
            name='row_created_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='twitterratelimit',
            name='row_updated_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='accountfeed',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.Account'),
        ),
        migrations.AddField(
            model_name='accountfeed',
            name='feed',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.Feed'),
        ),
    ]
