# Generated by Django 2.1 on 2019-02-08 08:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0004_auto_20190208_0802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feed',
            name='time_created',
        ),
        migrations.RemoveField(
            model_name='feed',
            name='time_updated',
        ),
        migrations.RemoveField(
            model_name='twittercredentials',
            name='time_created',
        ),
        migrations.RemoveField(
            model_name='twittercredentials',
            name='time_updated',
        ),
    ]
