# Generated by Django 2.1 on 2019-02-17 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0005_auto_20190208_0806'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountfeed',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
    ]
