# Generated by Django 2.1 on 2019-02-18 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0006_accountfeed_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='twitterratelimit',
            name='row_locked_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
