# Generated by Django 2.1 on 2019-02-24 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0007_twitterratelimit_row_locked_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='entry_last_id',
            field=models.CharField(blank=True, default='0', max_length=128),
        ),
    ]
