# Generated by Django 2.1 on 2019-03-05 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0009_userregistration'),
    ]

    operations = [
        migrations.AddField(
            model_name='userregistration',
            name='expiry_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userregistration',
            name='validation_key',
            field=models.CharField(default='', max_length=32),
            preserve_default=False,
        ),
    ]
