# Generated by Django 2.1 on 2019-03-05 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0010_auto_20190305_2007'),
    ]

    operations = [
        migrations.AddField(
            model_name='userregistration',
            name='email_address',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userregistration',
            name='password',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
    ]
