# Generated by Django 2.1 on 2019-03-05 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0011_auto_20190305_2100'),
    ]

    operations = [
        migrations.AddField(
            model_name='userregistration',
            name='status',
            field=models.CharField(default='confirmed', max_length=32),
            preserve_default=False,
        ),
    ]
