# Generated by Django 2.1 on 2019-03-18 18:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0013_sigterms'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SigTerms',
        ),
    ]
