# Generated by Django 2.1 on 2019-04-23 06:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0014_delete_sigterms'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectaccess',
            name='project',
        ),
        migrations.RemoveField(
            model_name='projectaccess',
            name='user',
        ),
        migrations.AddField(
            model_name='accountaccess',
            name='last_project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='feeds.Project'),
        ),
        migrations.DeleteModel(
            name='ProjectAccess',
        ),
    ]
