# Generated by Django 2.1 on 2019-05-16 21:06

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0015_auto_20190423_0625'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectExport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('row_updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('data', django_mysql.models.JSONField(blank=True, default=dict, max_length=32768000)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
