# Generated by Django 2.1 on 2019-05-17 08:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0016_projectexport'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectexport',
            name='account',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='feeds.Account'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectexport',
            name='category',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
    ]
