# Generated by Django 2.1 on 2019-05-17 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0017_auto_20190517_0815'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProjectExport',
            new_name='Backup',
        ),
    ]
