# Generated by Django 2.1 on 2019-06-07 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0018_auto_20190517_0849'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feed',
            options={'permissions': [('can_add_feeds', 'Can add feeds')]},
        ),
    ]
