# Generated by Django 2.1 on 2019-06-09 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0020_auto_20190607_1824'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feed',
            options={'permissions': [('access_all_data', 'Access all data')]},
        ),
    ]
