# Generated by Django 2.1 on 2019-06-09 12:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0021_auto_20190609_1202'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feed',
            options={'permissions': [('access_all_feeds', 'Access all feeds'), ('access_all_time', 'Access all time')]},
        ),
    ]
