# Generated by Django 2.1 on 2019-06-09 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0022_auto_20190609_1208'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feed',
            options={'permissions': [('access_all_feeds', 'Access all feeds'), ('access_all_time', 'Access all time'), ('add_feed_without_account', 'Add feed without account')]},
        ),
    ]
