# Generated by Django 2.1 on 2019-06-09 19:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0023_auto_20190609_1302'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feed',
            options={'permissions': [('access_all_feeds', 'Access all feeds'), ('access_all_time', 'Access all time'), ('access_all_data', 'Access all data'), ('add_feed_without_account', 'Add feed without account'), ('follower_budget_100M', 'Follower budget 100M')]},
        ),
    ]
