# Generated by Django 2.1 on 2019-06-11 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0026_auto_20190610_0542'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
    ]
