# Generated by Django 2.1 on 2019-06-14 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0028_auto_20190611_2017'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'permissions': [('does_not_expire', 'Does not expire')]},
        ),
    ]
