# Generated by Django 2.1 on 2019-06-14 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0029_auto_20190614_1646'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={},
        ),
    ]
