# Generated by Django 2.1 on 2019-07-19 19:46

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0030_auto_20190614_1648'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublishedProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('row_updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('name', models.CharField(max_length=32)),
                ('uuid', models.CharField(max_length=64, unique=True)),
                ('state', django_mysql.models.JSONField(default=dict, max_length=8192)),
                ('expires_on', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
