# Generated by Django 2.1 on 2019-07-19 20:00

from django.db import migrations
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0031_publishedproject'),
    ]

    operations = [
        migrations.AddField(
            model_name='publishedproject',
            name='data',
            field=django_mysql.models.JSONField(default=dict, max_length=65536),
        ),
        migrations.AlterField(
            model_name='project',
            name='state',
            field=django_mysql.models.JSONField(default=dict, max_length=8192),
        ),
    ]
