# Generated by Django 2.1 on 2019-07-23 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0032_auto_20190719_2000'),
    ]

    operations = [
        migrations.AddField(
            model_name='publishedproject',
            name='last_accessed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='publishedproject',
            name='uuid',
            field=models.CharField(db_index=True, max_length=64, unique=True),
        ),
    ]
