# Generated by Django 2.1 on 2019-07-23 07:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0033_auto_20190723_0655'),
    ]

    operations = [
        migrations.AddField(
            model_name='publishedproject',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='feeds.Account'),
        ),
    ]
