# Generated by Django 2.1 on 2019-07-24 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0034_publishedproject_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='type',
            field=models.CharField(default='project', max_length=32),
        ),
        migrations.AddField(
            model_name='publishedproject',
            name='count',
            field=models.IntegerField(default=0),
        ),
    ]
