# Generated by Django 2.1 on 2019-07-31 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0035_auto_20190724_0832'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='query',
            field=models.CharField(default='', max_length=4096),
        ),
    ]
