# Generated by Django 2.1 on 2019-08-13 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0036_project_query'),
    ]

    operations = [
        migrations.AddField(
            model_name='publishedproject',
            name='timesout_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
