# Generated by Django 2.1 on 2019-08-13 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0037_publishedproject_timesout_on'),
    ]

    operations = [
        migrations.RenameField(
            model_name='publishedproject',
            old_name='timesout_on',
            new_name='timeout',
        ),
    ]
