# Generated by Django 2.2.4 on 2019-08-23 07:53

from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0039_auto_20190813_2131'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('row_updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AlertAuthor',
            fields=[
                ('alert_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='feeds.Alert')),
                ('author_name', models.CharField(max_length=64)),
                ('author_id', models.CharField(max_length=64)),
            ],
            options={
                'abstract': False,
            },
            bases=('feeds.alert',),
        ),
        migrations.CreateModel(
            name='AlertInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('row_updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('status', models.CharField(default='new', max_length=32)),
                ('parameters', django_mysql.models.JSONField(default=dict, max_length=512)),
                ('alert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.Alert')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
