# Generated by Django 2.2.4 on 2019-08-23 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0040_alert_alertauthor_alertinstance'),
    ]

    operations = [
        migrations.AddField(
            model_name='alertinstance',
            name='account',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='feeds.Account'),
            preserve_default=False,
        ),
    ]
