# Generated by Django 2.2.4 on 2019-08-26 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0041_alertinstance_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='alertinstance',
            name='created_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
