# Generated by Django 2.2.4 on 2019-08-26 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0042_alertinstance_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='alertinstance',
            name='type',
            field=models.CharField(default='author', max_length=64),
            preserve_default=False,
        ),
    ]
