# Generated by Django 2.2.4 on 2019-08-31 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0043_alertinstance_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alertauthor',
            name='alert_ptr',
        ),
        migrations.RemoveField(
            model_name='alertinstance',
            name='alert',
        ),
        migrations.DeleteModel(
            name='Alert',
        ),
        migrations.DeleteModel(
            name='AlertAuthor',
        ),
    ]
