# Generated by Django 2.2.4 on 2019-09-11 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0044_auto_20190831_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='refresh',
            field=models.IntegerField(blank=True, default=None),
        ),
    ]
