# Generated by Django 2.2.4 on 2019-09-15 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0045_feed_refresh'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='refresh',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
